id: CodeAnalyzing
language: CSharp
name:
  Default: CodeAnalyzing
qualifiedName:
  Default: CodeAnalyzing
type: Assembly
modifiers: {}
items:
- id: CodeAnalyzing.src
  commentId: N:CodeAnalyzing.src
  language: CSharp
  name:
    CSharp: CodeAnalyzing.src
    VB: CodeAnalyzing.src
  nameWithType:
    CSharp: CodeAnalyzing.src
    VB: CodeAnalyzing.src
  qualifiedName:
    CSharp: CodeAnalyzing.src
    VB: CodeAnalyzing.src
  type: Namespace
  assemblies:
  - CodeAnalyzing
  modifiers: {}
  items:
  - id: CodeAnalyzing.src.Program
    commentId: T:CodeAnalyzing.src.Program
    language: CSharp
    name:
      CSharp: Program
      VB: Program
    nameWithType:
      CSharp: Program
      VB: Program
    qualifiedName:
      CSharp: CodeAnalyzing.src.Program
      VB: CodeAnalyzing.src.Program
    type: Class
    assemblies:
    - CodeAnalyzing
    namespace: CodeAnalyzing.src
    source:
      remote:
        path: Chapter01/CodeAnalyzing/src/Program.cs
        branch: master
        repo: https://github.com/beef-erikson/AppsAndServicesWith.NET7.git
      id: Program
      path: ../CodeAnalyzing/src/Program.cs
      startLine: 12
    summary: "\nThe main class for this console app.\n"
    example: []
    syntax:
      content:
        CSharp: public class Program
        VB: Public Class Program
    inheritance:
    - System.Object
    inheritedMembers:
    - System.Object.Equals(System.Object)
    - System.Object.Equals(System.Object,System.Object)
    - System.Object.GetHashCode
    - System.Object.GetType
    - System.Object.MemberwiseClone
    - System.Object.ReferenceEquals(System.Object,System.Object)
    - System.Object.ToString
    modifiers:
      CSharp:
      - public
      - class
      VB:
      - Public
      - Class
    items:
    - id: CodeAnalyzing.src.Program.Main(System.String[])
      commentId: M:CodeAnalyzing.src.Program.Main(System.String[])
      language: CSharp
      name:
        CSharp: Main(String[])
        VB: Main(String())
      nameWithType:
        CSharp: Program.Main(String[])
        VB: Program.Main(String())
      qualifiedName:
        CSharp: CodeAnalyzing.src.Program.Main(System.String[])
        VB: CodeAnalyzing.src.Program.Main(System.String())
      type: Method
      assemblies:
      - CodeAnalyzing
      namespace: CodeAnalyzing.src
      source:
        remote:
          path: Chapter01/CodeAnalyzing/src/Program.cs
          branch: master
          repo: https://github.com/beef-erikson/AppsAndServicesWith.NET7.git
        id: Main
        path: ../CodeAnalyzing/src/Program.cs
        startLine: 20
      summary: "\nThe main entry point for this console app.\n"
      example: []
      syntax:
        content:
          CSharp: public static void Main(string[] args)
          VB: Public Shared Sub Main(args As String())
        parameters:
        - id: args
          type: System.String[]
          description: "\nA string array of arguments passed to the console app.\n"
      overload: CodeAnalyzing.src.Program.Main*
      modifiers:
        CSharp:
        - public
        - static
        VB:
        - Public
        - Shared
references:
  System:
    name:
      CSharp:
      - name: System
        nameWithType: System
        qualifiedName: System
        isExternal: true
      VB:
      - name: System
        nameWithType: System
        qualifiedName: System
    isDefinition: true
    commentId: N:System
  System.Object:
    name:
      CSharp:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      VB:
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
    isDefinition: true
    parent: System
    commentId: T:System.Object
  System.Object.Equals(System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object)
  System.Object.Equals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.Equals(System.Object,System.Object)
        name: Equals
        nameWithType: Object.Equals
        qualifiedName: System.Object.Equals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.Equals(System.Object,System.Object)
  System.Object.GetHashCode:
    name:
      CSharp:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetHashCode
        name: GetHashCode
        nameWithType: Object.GetHashCode
        qualifiedName: System.Object.GetHashCode
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetHashCode
  System.Object.GetType:
    name:
      CSharp:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.GetType
        name: GetType
        nameWithType: Object.GetType
        qualifiedName: System.Object.GetType
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.GetType
  System.Object.MemberwiseClone:
    name:
      CSharp:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.MemberwiseClone
        name: MemberwiseClone
        nameWithType: Object.MemberwiseClone
        qualifiedName: System.Object.MemberwiseClone
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.MemberwiseClone
  System.Object.ReferenceEquals(System.Object,System.Object):
    name:
      CSharp:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ReferenceEquals(System.Object,System.Object)
        name: ReferenceEquals
        nameWithType: Object.ReferenceEquals
        qualifiedName: System.Object.ReferenceEquals
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: ', '
        nameWithType: ', '
        qualifiedName: ', '
      - id: System.Object
        name: Object
        nameWithType: Object
        qualifiedName: System.Object
        isExternal: true
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  System.Object.ToString:
    name:
      CSharp:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
      VB:
      - id: System.Object.ToString
        name: ToString
        nameWithType: Object.ToString
        qualifiedName: System.Object.ToString
        isExternal: true
      - name: (
        nameWithType: (
        qualifiedName: (
      - name: )
        nameWithType: )
        qualifiedName: )
    isDefinition: true
    parent: System.Object
    commentId: M:System.Object.ToString
  System.String[]:
    name:
      CSharp:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: '[]'
        nameWithType: '[]'
        qualifiedName: '[]'
      VB:
      - id: System.String
        name: String
        nameWithType: String
        qualifiedName: System.String
        isExternal: true
      - name: ()
        nameWithType: ()
        qualifiedName: ()
    isDefinition: false
  CodeAnalyzing.src.Program.Main*:
    name:
      CSharp:
      - id: CodeAnalyzing.src.Program.Main*
        name: Main
        nameWithType: Program.Main
        qualifiedName: CodeAnalyzing.src.Program.Main
      VB:
      - id: CodeAnalyzing.src.Program.Main*
        name: Main
        nameWithType: Program.Main
        qualifiedName: CodeAnalyzing.src.Program.Main
    isDefinition: true
    commentId: Overload:CodeAnalyzing.src.Program.Main
  CodeAnalyzing.src.Program:
    name:
      CSharp:
      - id: CodeAnalyzing.src.Program
        name: Program
        nameWithType: Program
        qualifiedName: CodeAnalyzing.src.Program
      VB:
      - id: CodeAnalyzing.src.Program
        name: Program
        nameWithType: Program
        qualifiedName: CodeAnalyzing.src.Program
    isDefinition: true
    commentId: T:CodeAnalyzing.src.Program
  CodeAnalyzing.src:
    name:
      CSharp:
      - name: CodeAnalyzing.src
        nameWithType: CodeAnalyzing.src
        qualifiedName: CodeAnalyzing.src
      VB:
      - name: CodeAnalyzing.src
        nameWithType: CodeAnalyzing.src
        qualifiedName: CodeAnalyzing.src
    isDefinition: true
    commentId: N:CodeAnalyzing.src
